1) Отобразить тхт поле
-------------------
|     |     |     |
-------------------
|     |     |     |
-------------------
|     |     |     |
-------------------
                                      true(этап 7)          false(этап 3)
1.1) Определять кто первым делает ход:  компьютер    или     пользователь?

2) Таблица соответствия
Use the following mapping table to specify a cell using numbers from 1 to 9:
-------------------
|  7  |  8  |  9  |
-------------------
|  4  |  5  |  6  |    ------> цифровая клавиатура
-------------------
|  1  |  2  |  3  |
-------------------

3) Пользователь делает ход: ставит кестик в пустую ячейку (!!по желанию!! в коде можно изменить на нолик)

4) Отображается текущее состояние игрового поля.
-------------------
|     |     |  X  |
-------------------
|     |     |     |
-------------------
|     |     |     |
-------------------

5) Если ползователь выиграл, то отобразить сообщение: You Win!
и перейти к  завершающему этапу: (перейти к шагу 12)

6) Иначе: Если ничья, то отобразить сообщение: Sorry, Draw!
и перейти к  завершающему этапу: (перейти к шагу 12)

7) Иначе:Компьютер делает ход: ставит нолик в пустую ячейку.

8) Отображается текущее состояние игрового поля.
-------------------
|     |     |  X  |
-------------------
|     |  0  |     |
-------------------
|     |     |     |
-------------------

9) Если компьютер выиграл, то отобразить сообщение: Computer Win!
и перейти к  завершающему этапу: (перейти к шагу 12)

10) Иначе: Если ничья, то отобразить сообщение: Sorry, Draw!
и перейти к  завершающему этапу: (перейти к шагу 12)  

11)Иначе: Если никто не выиграл и ничья, то игра продолжается:
перейти к шагу 3! 

12) Завершающий этап: вывести на консоль сообщение Game Over!
и завер

Классы:
    Game ->
        -DataPrinter
        -UserMove
        -WinnerVerifier
        -DrawVerifier
        -ComputerMove